{% extends 'base.html' %}
{% load static %}
{% block title %}Items{% endblock %}
{% block content %}
<style>
    main{
        background: #ddddbeed;
    }
    .btn:focus{
        box-shadow: none;
    }
    .add_newitem_btn{
        border: 1px solid lightgoldenrodyellow;
        padding: 0.5rem 2rem;
        border-radius: 7px;
        background: #c6aa58d9;
        color: white;
        font-weight: 500;
        font-size: 1.1rem;
    }
    .add_newitem_btn:hover {
        background: #b19542d9;
    }
    #search_box {
        width: 68%;
    }
    .add-item-btn, .itm-action-btn{
        background: #0d533ae6;
        font-weight: 600;
        color: white;
    }
    .add-item-btn:hover, .itm-action-btn:hover{
        background: #1d8d68;
        color: white;
    }
    .item_list, .item_details, .item_transactions{
        background: #eae9c4;
    }


    .switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
    }

    .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    }

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 2px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider {
    background-color: #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 32px;
    }

    .slider.round:before {
    border-radius: 50%;
    }

    .adjsutstock_btn {
        background: #c6aa589e;
        border: 1px solid white;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }
    .adjsutstock_btn:hover{
        background: #C6AA58;
    }
    .trns_table_menu {
    position: relative;
    display: inline-block;
    }
    .dropdown-button {
        cursor: pointer;
    }
    .trans-dropdown-menu {
        position: absolute;
        list-style: none;
        padding: 0;
        margin: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 10;
    }

    /* .trns_table_menu:hover .trans-dropdown-menu {
        display: block;
    } */

    .trans-dropdown-menu li {
        padding: 5px 25px;
        display: flex;
        border-bottom: 1px solid khaki;
        justify-content: left;
    }

    .trans-dropdown-menu li a{
        color: black;
        text-decoration: none;
    }

    .trans-dropdown-menu li:hover {
        background-color: #f0f0f0;
    }
    .trns_table_menu i{
        z-index: 5;
    }
    .items_table_section{
        height: 55vh;
        overflow-y: auto;
    }
    .items_table_section::-webkit-scrollbar{
        display: none;
    }
    .items_table_section th{
        position: sticky;
        top: 0;
        background-color: #eae9c4;
    }
    .items_table_{
        height: 80vh;
        overflow-y: auto;
    }
    .items_table_::-webkit-scrollbar{
        display: none;
    }
    .items_table_ th{
        position: sticky;
        top: 0;
        background-color: #eae9c4;
    }
</style>
<div class="container-fluid">
{% if not items %}
<div class="no_items">
    <div class="row">
        <div class="col">
            <div class="image_basket d-flex justify-content-center">
                <img class="img-fluid w-25" src="{% static 'assets/img/basket.png' %}" alt="">
            </div>
            <div class="additem_btn d-flex justify-content-center">
                <button class="add_newitem_btn" onclick="window.location.href=`{% url 'addNewItem' %}`"><i class="fa fa-plus me-2"></i>ADD ITEM</button>
            </div>
        </div>
    </div>
</div>
{% else %}
<style>
    main{
        background: #fff;
    }
</style>
<div class="items_section py-4">
    <div class="row">
        <div class="col-md-4">
            <div class="item_list px-1 py-2 border rounded-1 mb-3">
                <div class="top d-flex justify-content-between">
                    <input type="text" id="search_box" placeholder="Search..." class="form-control" autocomplete="off">
                    <a href="{% url 'addNewItem' %}" class="add-item-btn btn btn-sm d-flex align-items-center"><i class="fa fa-plus me-1"></i> ADD ITEM</a>
                </div>
                <div class="items_table_">
                    <table class="table table-responsive-md mt-2 table-hover itemslist" id="items_table">
                        <thead>
                        <tr>
                            <th scope="col" class="col-7">ITEM</th>
                            <th scope="col" class="col-4">QUANTITY</th>
                            <!-- <th scope="col" class="col-1"></th> -->
                        </tr>
                        </thead>
                        <tbody>
                        {% for i in items %}
                            <tr class="table_rows" onclick="window.location=`{% url 'showItemData' i.id %}`">
                                <td class="itm_name">{{ i.name }}</td>
                                <td class="itm_id" hidden>{{i.id}}</td>
                                <td class="itm_stock text-center">{{ i.stock }}</td>
                                <!-- <td class="itm_action"><i class="fa-solid fa-ellipsis-vertical"></i></td> -->
                            </tr> 
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="item_details px-1 py-2 border rounded-1 mb-3">
                <div class="item_data_top px-2 d-flex justify-content-between">
                    <div class="item_name">
                        <h4>{{item_data.name}}</h4>
                    </div>
                    <div class="item_actions d-flex">
                        <div class="edit_item_btn">
                            <a href="{% url 'editItem' item_data.id %}"><button class="btn btn-sm itm-action-btn me-1"><i class="fa-solid fa-pen-to-square me-1"></i> EDIT</button></a>
                        </div>
                        <div class="delete_item_btn">
                            <a href="{% url 'deleteItem' item_data.id %}"><button onclick="return confirm(`Are You Sure you want to delete item '{{item_data.name}}'?\nAll related data will get deleted permanently.!`)" class="btn btn-sm itm-action-btn me-1"><i class="fa-solid fa-trash me-1"></i> DELETE</button></a>
                        </div>
                        <div class="stock_adjustment_btn">
                            <button class="btn btn-sm itm-action-btn" data-bs-toggle="modal" data-bs-target="#stock_adjust"><i class="fa-solid fa-sliders me-1"></i> STOCK ADJUST</button>
                        </div>
                    </div>
                </div>
                <div class="item_data_body mt-1">
                    <div class="data1 px-2 d-flex justify-content-between">
                        <p>Sales Price: &#8377; <span>{{item_data.sale_price}}</span></p>
                        <p class="">Stock Qty:<span class="ms-2 fs-5">{{item_data.stock}}</span></p>
                    </div>
                    <div class="data2 px-2">
                        <p>Purchase Price: &#8377; <span>{{item_data.purchase_price}}</span></p>
                    </div>
                </div>
            </div>
            <div class="item_transactions">
                <div class="item_transaction_table px-1 py-2 border rounded-1">
                    <div class="top d-flex justify-content-between">
                        <div class="trns_head">
                            <h4>Transactions</h4>
                        </div>
                        <div class="d-flex justify-content-end">
                            <input type="text" id="transaction_search_box" placeholder="Search..." class="form-control" autocomplete="off">
                            <button class="btn btn-sm" title="Print" onclick="printSection('print_trns_table')"><i class="fas fa-print fs-5" style="color: #318961;"></i></button>
                            <button class="btn btn-sm" title="Export to Excel"><i class="fas fa-file-excel fs-5" onclick="ExportToExcel('xlsx')" style="color: #318961;"></i></button>
                        </div>
                    </div>
                    <div class="items_table_section">
                        <table class="table table-responsive-md mt-2 table-hover transaction_table" id="transaction_table">
                            <thead>
                            <tr>
                                <th scope="col" class="col-1">#</th>
                                <th scope="col" class="col-3">DATE</th>
                                <th scope="col" class="col-4">TYPE</th>
                                <th scope="col" class="col-3">QUANTITY</th>
                                <th scope="col" class="col-1"></th>
                            </tr>
                            </thead>
                            <tbody>
                                {% for i in item_transaction %}
                                <tr class="">                                  
                                    <td>{{forloop.counter}}</td>
                                    <td>{{i.date}}</td>
                                    <td>{{i.type}}</td>
                                    <td>{{i.quantity}}</td>
                                    <!-- <td><i class="fa-solid fa-ellipsis-vertical"></i></td> -->
                                    <td class="three_dot_menu">
                                        <div class="trns_table_menu">
                                            <i class="fa-solid fa-ellipsis-vertical dropdown-button"></i>
                                            {% if i.type != 'Sale' and i.type != 'Purchase' and i.type != 'Opening Stock' %}
                                            <ul class="trans-dropdown-menu">
                                                <li><a href="{% url 'editTransaction' i.id %}">Edit</a></li>
                                                <li><a href="{% url 'deleteTransaction' i.id %}" onclick="return confirm('Are you sure you want to delete this transaction.?')">Delete</a></li>
                                            </ul>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
</div>


<div class="print_transaction_table" class="page" size="A4" id="print_trns_table" style="display: none;">
    <div class="item_details_print d-flex justify-content-center align-items-center">
        <span class="h5">Item: </span><span class="fw-bolder h3 ms-2">{{item_data.name}}</span>
    </div>
    <div class="stock">
        <p>Available Qty: <span class="ms-2 fw-bold text-danger">{{item_data.stock}}</span></p>
    </div>
    <div class="mt-3">
        <h6>TRANSACTIONS</h6>
    </div>
    <table class="table table-bordered mt-2 table-secondary transaction_table" id="transaction_table_print">
        <thead>
        <tr>
            <th scope="col" class="col-1">#</th>
            <th scope="col" class="col-3">DATE</th>
            <th scope="col" class="col-4">TYPE</th>
            <th scope="col" class="col-3">QUANTITY</th>
        </tr>
        </thead>
        <tbody>
            {% for i in item_transaction %}
            <tr>                                  
                <td>{{forloop.counter}}</td>
                <td>{{i.date}}</td>
                <td>{{i.type}}</td>
                <td>{{i.quantity}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<style>
    @media print {
        .page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }
     }
</style>


<!-- Stock Adjust Modal -->
<div class="modal fade" id="stock_adjust" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="stock_adjustLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="background: #ddddbe;">
        <div class="modal-header" style="border-bottom: 1px solid #ffffff;">
          <h5 class="modal-title text-dark" id="stock_adjustLabel">ADJUST STOCK QUANTITY</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="stock_item_details d-flex justify-content-between">
                <div class="item_name">
                    <h4 id="item_name_display">{{item_data.name}}</h4>
                </div>
                <div class="available_qty">
                    <p>Current Quantity: <span id="current_qty" class="fs-5 fw-bold">{{item_data.stock}}</span></p>
                </div>
            </div>
            <hr>
          <form action="/update_stock/{{item_data.id}}" method="post" class="needs-validation" onsubmit="return validateQuantity()" id="stock_adjust_form">
            {% csrf_token %}
            <div class="row mb-3">
                <div class="col-md-12">
                    <div class="form-group">
                        <div class="d-block">
                            <label for="taxable">Add Stock</label>
                            <label class="switch">
                                <input type="checkbox" name="update_qty" id="update_qty">
                                <span class="slider round"></span>
                            </label>
                            <label for="exempt">Reduce Stock</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="item_unitsymbol">Quantity</label>
                    <input type="number" class="form-control" name="qty_update" id="item_qty_update" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="item_unitname">Date</label>
                    <input type="date" class="form-control" name="update_date" id="item_update_date" value="{% now 'Y-m-d' %}" required>
                </div>
                <span class="text-danger" id="qty_err"></span>
            </div>
            <div class="d-flex justify-content-center mt-2 py-2" style="border-top: 1px solid #ffffff;">
                <button type="submit" id="save_stock" class="adjsutstock_btn w-50 text-uppercase">SAVE</button>
            </div>
          </form>
        </div>
        <!-- <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
          <button type="submit" data-bs-toggle="modal" onsubmit="return validateQuantity()" id="save_stock" class="adjsutstock_btn w-50 text-uppercase">SAVE</button>
        </div> -->
      </div>
    </div>
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script>
    $(document).ready(()=>{
        var nav_links = $(".nav-item.nav-link");
        
        for(var i = 0; i < nav_links.length; i++){
            $(nav_links[i]).removeClass('active')
            if($(nav_links[i]).hasClass('nav-items')){
                $(nav_links[i]).addClass('active');
                break;
            }
        }
    });

    $(document).ready(function() {
        var $rows = $('.itemslist tbody tr');
        $('#search_box').keyup(function() {
            var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
            $rows.show().filter(function() {
                var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                return !~text.indexOf(val);
            }).hide();
        });

    });
    
    $('#item_qty_update').keyup(function() {
        var cQty = parseInt(`{{item_data.stock}}`);
        if($(this).val() == "" || $(this).val() == " " || $(this).val() == 0){
            $('#current_qty').text(cQty);
            return
        }
        var qty = parseInt($(this).val());

        if(qty !=NaN || qty != 0){
            if ($("#update_qty").is(":checked") && qty>cQty){
                $("#qty_err").text('Maximum number of stock can be reduced is '+cQty+'.!');
                $('#current_qty').text(cQty);
            }else{
                $("#qty_err").text('');
                $("#update_qty").is(":checked") ? $('#current_qty').text(cQty - qty) : $('#current_qty').text(cQty + qty);
            }
        }else{
            $('#current_qty').text(cQty);
        }
        
    });

    $("#update_qty").change(()=>{
        var cQty = parseInt(`{{item_data.stock}}`);
        if($('#item_qty_update').val() == "" || $('#item_qty_update').val() == " " || $('#item_qty_update').val() == 0){
            $('#current_qty').text(cQty);
            return
        }
        var qty = parseInt($('#item_qty_update').val());

        if(qty !=NaN || qty != 0){
            if ($("#update_qty").is(":checked") && qty>cQty){
                $("#qty_err").text('Maximum number of stock can be reduced is '+cQty+'.!');
                $('#current_qty').text(cQty);
            }else{
                $("#qty_err").text('');
                $("#update_qty").is(":checked") ? $('#current_qty').text(cQty - qty) : $('#current_qty').text(cQty + qty);
            }
        }else{
            $('#current_qty').text(cQty);
        }
    })

    function validateQuantity(){
        var cQty = parseInt(`{{item_data.stock}}`);
        var change = parseInt($('#item_qty_update').val());
        if ($("#update_qty").is(":checked") && change>cQty){
            $("#qty_err").text('Maximum number of stock can be reduced is '+cQty+'.!');
            return false
        }else{
            $("#qty_err").text('');
            return true
        }
    }

    $(document).ready(function() {
        var $rows = $('.transaction_table tbody tr');
        $('#transaction_search_box').keyup(function() {
            var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
            $rows.show().filter(function() {
                var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                return !~text.indexOf(val);
            }).hide();
        });

    });
    

    function ExportToExcel(type, fn, dl) {
        var elt = document.getElementById('transaction_table_print');
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ? XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) : XLSX.writeFile(wb, fn || ('{{item_data.name}}-Item_transactions.' + (type || 'xlsx')));
    }

    $(document).ready(()=>{
        // $("#items_table tbody tr:first").addClass('table-active');
        // $(this).closest('tr').children('td.two').text();

        var rows = $("#items_table tbody tr");
        
        for(var i = 0; i < rows.length; i++){
            $(rows[i]).removeClass('table-active')
            if($(rows[i]).children('td.itm_id').text() == `{{item_data.id}}`){
                $(rows[i]).addClass('table-active');
                break;
            }
        }
    })

    // $('.trns_table_menu').click(function(){
    //     $(this).children('.dropdown-menu').toggle();
    // })

    $(document).ready(function(){
        $(".trns_table_menu").click(function(){
            $(".trans-dropdown-menu").slideUp("fast");
            $(this).find(".trans-dropdown-menu").slideToggle("fast");
        });
    });
    $(document).on("click", function(event){
        var $trigger = $(".trns_table_menu");
        if($trigger !== event.target && !$trigger.has(event.target).length){
            $(".trans-dropdown-menu").slideUp("fast");
        }
    });

    function printSection(sectionId) {
        var printContents = document.getElementById(sectionId).innerHTML;
        var originalContents = document.body.innerHTML;
    
        document.body.innerHTML = printContents;
    
        window.print();
    
        document.body.innerHTML = originalContents;
    }
</script>
{% endblock %}