{% extends 'base.html' %}
{% load static %}
{% block title %}Sales{% endblock %}
{% block content %}
<style>
    main{
        background: #ddddbeed;
    }
    .btn:focus{
        box-shadow: none;
    }
    .add_newsale_btn{
        border: 1px solid lightgoldenrodyellow;
        padding: 0.5rem 2rem;
        border-radius: 7px;
        background: #c6aa58d9;
        color: white;
        font-weight: 500;
        font-size: 1.1rem;
    }
    .add_newsale_btn:hover {
        background: #b19542d9;
    }
    #search_box {
        width: 68%;
    }
    .add_new_btn, .fltr_btn, .print_btn{
        background: #0d533ae6;
        font-weight: 600;
        color: white;
    }
    .add_new_btn:hover, .fltr_btn:hover , .print_btn:hover{
        background: #1d8d68;
        color: white;
    }
    .all_sales{
        background: #eae9c4;
    }


    .switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
    }

    .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    }

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 2px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider {
    background-color: #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 32px;
    }

    .slider.round:before {
    border-radius: 50%;
    }

    .adjsutstock_btn {
        background: #c6aa589e;
        border: 1px solid white;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }
    .adjsutstock_btn:hover{
        background: #C6AA58;
    }
    .trns_table_menu {
    position: relative;
    display: inline-block;
    }
    .dropdown-button {
        cursor: pointer;
    }
    .trans-dropdown-menu {
        position: absolute;
        list-style: none;
        padding: 0;
        margin: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 10;
    }

    /* .trns_table_menu:hover .trans-dropdown-menu {
        display: block;
    } */

    .trans-dropdown-menu li {
        padding: 5px 25px;
        display: flex;
        border-bottom: 1px solid khaki;
        justify-content: left;
    }

    .trans-dropdown-menu li a{
        color: black;
        text-decoration: none;
    }

    .trans-dropdown-menu li:hover {
        background-color: #f0f0f0;
    }
    .trns_table_menu i{
        z-index: 5;
    }
    table tr{
        cursor: pointer;
    }
    .table-responsive {
        max-height:65vh;
    }
    .table-responsive::-webkit-scrollbar {
        display: none;
    }
</style>
<div class="container-fluid">
{% if not sales %}
<div class="no_sales">
    <div class="row">
        <div class="col">
            <div class="image_sales d-flex justify-content-center">
                <img class="img-fluid" style="width: 25%;" src="{% static 'assets/img/sale.png' %}" alt="">
            </div>
            <div class="addsale_btn d-flex justify-content-center">
                <button class="add_newsale_btn mt-3" onclick="window.location.href=`{% url 'addNewSale' %}`"><i class="fa fa-plus me-2"></i>ADD SALE</button>
            </div>
        </div>
    </div>
</div>
{% else %}
<style>
    main{
        background: #fff;
    }
</style>
<div class="sales_section py-4">
    <div class="row">
        <div class="col-md-12">
            <div class="all_sales">
                <div class="all_sales_table px-1 py-2 border rounded-1">
                    <div class="top d-flex justify-content-between px-2 py-3">
                        <div class="sales_head">
                            <h4>All Sales</h4>
                        </div>
                        <form action="{% url 'salesInBetween' %}" class="date-filter d-flex align-items-center justify-content-between">
                            <div class="form-group">
                                <!-- <label for="from-date">From :</label> -->
                                <input type="date" class="form-control form-control-sm" name="start_date" id="from-date" value="{{start}}" required>
                            </div>
                            <label for="" class="mx-2">to</label>
                            <div class="form-group">
                                <!-- <label for="to-date">To :</label> -->
                                <input type="date" class="form-control form-control-sm" name="end_date" id="to-date" value="{{end}}" required>
                            </div>
                            <button type="submit" class="btn btn-sm fltr_btn ms-2"><i class="fa-solid fa-filter me-2"></i>Filter</button>
                        </form>
                    </div>
                    <div class="row px-2">
                        <div class="col-md-6 d-flex justify-content-start">
                            <input type="text" id="sales_search_box" placeholder="Search..." class="form-control w-50" autocomplete="off">
                            <button class="btn add_new_btn ms-2" onclick="window.location.href=`{% url 'addNewSale' %}`"><i class="fa fa-plus me-2"></i>SALE</button>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end">
                            <button class="btn print_btn btn-sm ms-2" onclick="printSection('print_sales_table')"><i class="fas fa-print me-2"></i>PRINT</button>
                        </div>
                    </div>
                    <div class="sales_table_section table-responsive">
                        <table class="table mt-2 table-hover sales_table" id="sales_table">
                            <thead>
                            <tr>
                                <th scope="col" class="col-1">#</th>
                                <th scope="col" class="col-2">DATE</th>
                                <th scope="col" class="col-2">BILL NO.</th>
                                <th scope="col" class="col-3">PARTY NAME</th>
                                <th scope="col" class="col-2">TAX AMOUNT</th>
                                <th scope="col" class="col-2">TOTAL</th>
                            </tr>
                            </thead>
                            <tbody>
                                {% for i in sales %}
                                <tr class="sales_bills" onclick="window.location.href='/view_sales_bill/{{i.bill_no}}'">                                  
                                    <td>{{forloop.counter}}</td>
                                    <td>{{i.date}}</td>
                                    <td>{{i.bill_number}}</td>
                                    {% if i.party_name != "" %}<td>{{i.party_name}}</td>{% else %}<td>Nill</td>{% endif %}
                                    <td>{{i.tax}}</td>
                                    <td>{{i.total_amount}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
</div>


<div class="print_sales_table" id="print_sales_table" style="display: none;">
    <div>
        <h4>ALL SALES</h4>
    </div>
    <table class="table table-bordered mt-2" id="sales_table_print">
        <thead>
        <tr>
            <th scope="col" class="col-1">#</th>
            <th scope="col" class="col-2">DATE</th>
            <th scope="col" class="col-2">BILL NO.</th>
            <th scope="col" class="col-3">PARTY NAME</th>
            <th scope="col" class="col-2">TAX AMOUNT</th>
            <th scope="col" class="col-2">TOTAL</th>
        </tr>
        </thead>
        <tbody>
            {% for i in sales %}
            <tr class="">                                  
                <td>{{forloop.counter}}</td>
                <td>{{i.date}}</td>
                <td>{{i.bill_number}}</td>
                {% if i.party_name != "" %}<td>{{i.party_name}}</td>{% else %}<td>Nill</td>{% endif %}
                <td>{{i.tax}}</td>
                <td>{{i.total_amount}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script>
    $(document).ready(()=>{
        var nav_links = $(".nav-item.nav-link");
        
        for(var i = 0; i < nav_links.length; i++){
            $(nav_links[i]).removeClass('active')
            if($(nav_links[i]).hasClass('nav-sales')){
                $(nav_links[i]).addClass('active');
                break;
            }
        }
    });

    $(document).ready(function() {
        var $rows = $('.itemslist tbody tr');
        $('#search_box').keyup(function() {
            var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
            $rows.show().filter(function() {
                var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                return !~text.indexOf(val);
            }).hide();
        });

    });
    
    $('#item_qty_update').keyup(function() {
        var cQty = parseInt(`{{item_data.stock}}`);
        if($(this).val() == "" || $(this).val() == " " || $(this).val() == 0){
            $('#current_qty').text(cQty);
            return
        }
        var qty = parseInt($(this).val());

        if(qty !=NaN || qty != 0){
            if ($("#update_qty").is(":checked") && qty>cQty){
                $("#qty_err").text('Maximum number of stock can be reduced is '+cQty+'.!');
            }else{
                $("#qty_err").text('');
                $("#update_qty").is(":checked") ? $('#current_qty').text(cQty - qty) : $('#current_qty').text(cQty + qty);
            }
        }else{
            $('#current_qty').text(cQty);
        }
        
    });

    $("#update_qty").change(()=>{
        var cQty = parseInt(`{{item_data.stock}}`);
        if($('#item_qty_update').val() == "" || $('#item_qty_update').val() == " " || $('#item_qty_update').val() == 0){
            $('#current_qty').text(cQty);
            return
        }
        var qty = parseInt($('#item_qty_update').val());

        if(qty !=NaN || qty != 0){
            if ($("#update_qty").is(":checked") && qty>cQty){
                $("#qty_err").text('Maximum number of stock can be reduced is '+cQty+'.!');
            }else{
                $("#qty_err").text('');
                $("#update_qty").is(":checked") ? $('#current_qty').text(cQty - qty) : $('#current_qty').text(cQty + qty);
            }
        }else{
            $('#current_qty').text(cQty);
        }
    })

    function validateQuantity(){
        var cQty = parseInt(`{{item_data.stock}}`);
        var change = parseInt($('#item_qty_update').val());
        if ($("#update_qty").is(":checked") && change>cQty){
            $("#qty_err").text('Maximum number of stock can be reduced is '+cQty+'.!');
            return false
        }else{
            $("#qty_err").text('');
            return true
        }
    }

    $(document).ready(function() {
        var $rows = $('.sales_table tbody tr');
        $('#sales_search_box').keyup(function() {
            var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
            $rows.show().filter(function() {
                var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                return !~text.indexOf(val);
            }).hide();
        });

    });
    

    function ExportToExcel(type, fn, dl) {
        var elt = document.getElementById('sales_table');
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ? XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) : XLSX.writeFile(wb, fn || ('sales.' + (type || 'xlsx')));
    }

    $(document).ready(()=>{
        // $("#items_table tbody tr:first").addClass('table-active');
        // $(this).closest('tr').children('td.two').text();

        var rows = $("#items_table tbody tr");
        
        for(var i = 0; i < rows.length; i++){
            $(rows[i]).removeClass('table-active')
            if($(rows[i]).children('td.itm_id').text() == `{{item_data.id}}`){
                $(rows[i]).addClass('table-active');
                break;
            }
        }
    })

    // $('.trns_table_menu').click(function(){
    //     $(this).children('.dropdown-menu').toggle();
    // })

    $(document).ready(function(){
        $(".trns_table_menu").click(function(){
            $(".trans-dropdown-menu").slideUp("fast");
            $(this).find(".trans-dropdown-menu").slideToggle("fast");
        });
    });
    $(document).on("click", function(event){
        var $trigger = $(".trns_table_menu");
        if($trigger !== event.target && !$trigger.has(event.target).length){
            $(".trans-dropdown-menu").slideUp("fast");
        }
    });

    function printSection(sectionId) {
        var printContents = document.getElementById(sectionId).innerHTML;
        var originalContents = document.body.innerHTML;
    
        document.body.innerHTML = printContents;
    
        window.print();
    
        document.body.innerHTML = originalContents;
    }

    $(document).ready(function(){
        var date1 = "";
        $('#from-date').on('change',function(){
            date1 = $(this).val()
            $('#to-date').prop('min',date1)
        })
    })
    $(document).ready(function(){
        var date2 = "";
        $('#to-date').on('change',function(){
            date2 = $(this).val()
            $('#from-date').prop('max',date2)
        })
    })
</script>
{% endblock %}