{% extends 'base.html' %}
{% load static %}
{% load social_share %}
{% block title %}Stock Reports{% endblock %}
{% block content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />

<style>
    main{
        background: #ddddbeed;
    }
    .btn:focus{
        box-shadow: none;
    }
    .add_newpurchase_btn{
        border: 1px solid lightgoldenrodyellow;
        padding: 0.5rem 2rem;
        border-radius: 7px;
        background: #c6aa58d9;
        color: white;
        font-weight: 500;
        font-size: 1.1rem;
    }
    .add_newpurchase_btn:hover {
        background: #b19542d9;
    }
    .action_btns{
        background: #0d533ae6;
        font-weight: 500;
        color: white;
        height: 2.5rem;
        width: 6rem;
    }
    .action_btns:hover{
        background: #1d8d68;
        color: white;
    }
    .all_stock_reports{
        background: #eae9c4;
    }

    table tr {
        cursor: pointer;
    }
    .table-responsive {
        max-height:100vh;
    }
    .table-responsive::-webkit-scrollbar {
        display: none;
    }

    .share-dropdown {
    position: relative;
    display: inline-block;
    }
    .share-dropdown-menu {
        position: absolute;
        list-style: none;
        padding: 0;
        margin: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 10;
    }

    /* .trns_table_menu:hover .trans-dropdown-menu {
        display: block;
    } */

    .share-dropdown-menu li {
        padding: 5px 25px;
        display: flex;
        border-bottom: 1px solid khaki;
        justify-content: left;
    }

    .share-dropdown-menu li a{
        color: black;
        font-weight: 500;
        text-decoration: none;
    }

    .share-dropdown-menu li:hover {
        background-color: #f0f0f0;
    }
    .share-dropdown i{
        z-index: 5;
    }

    .submitShareEmailBtn {
        background: #c6aa589e;
        border: 1px solid white;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }
    .submitShareEmailBtn:hover{
        background: #C6AA58;
    }

</style>
<div class="container-fluid">
    <div class="stock_reports_section py-4">
        <div class="row">
            <div class="col-md-12">
                <div class="all_stock_reports">
                    <div class="all_stock_reports_table px-1 py-2 border rounded-1">
                        <div class="top d-flex justify-content-start px-2 py-3">
                            <div class="stk_rpts_head">
                                <h4>Stock Reports</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-md-6 d-flex justify-content-start">
                                <select name="item" id="item_dropdown" class="form-control w-50" onchange="window.location.href='/item_stock_report/'+$(this).val()">
                                    <option value="" selected>Search Items..</option>
                                    <option value="0">All Items</option>
                                    {% for i in items %}
                                        <option value="{{i.id}}" >{{i.name}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6 d-flex justify-content-end">
                                <button class="btn action_btns ms-2" onclick="printSection('print_stock_reports')"><i class="fas fa-print me-2"></i>PRINT</button>
                                <button class="btn action_btns ms-2" onclick="ExportToExcel('xlsx')"><i class="fas fa-print me-2"></i>EXCEL</button>
                                <button class="btn action_btns ms-2" data-bs-toggle="modal" data-bs-target="#shareReportEmail"><i class="fas fa-mail-bulk me-1"></i>MAIL</button>
                                <!-- <div class="share-dropdown">
                                    <button class="btn action_btns ms-2"><i class="fas fa-share-nodes me-1"></i>SHARE</button>
                                    <ul class="share-dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li>{% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                                        <li><a href="#shareReportEmail" data-bs-toggle="modal">Email</a></li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                        <div class="stock_reports_table_section table-responsive">
                            <table class="table table-responsive-md mt-2 table-hover stock_reports_table" id="stock_reports_table">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>ITEM</th>
                                    <th>STOCK IN</th>
                                    <th>STOCK OUT</th>
                                    <th>BALANCE</th>
                                </tr>
                                </thead>
                                <tbody>
                                    {% for i in stock %}
                                    <tr>
                                        <td>{{forloop.counter}}</td>
                                        <td>{{i.name}}</td>
                                        <td>{{i.stockIn}}</td>
                                        <td>{{i.stockOut}}</td>
                                        <td>{{i.balance}}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% if balance %}
                        <div class="balance_stock_section">
                            <h5>Stock Remaining: <span class="fs-2 text-success">{{balance}}</span></h5>
                        </div>
                        {% elif balance == 0 %}
                        <div class="balance_stock_section">
                            <h5>Stock Remaining: <span class="fs-2 text-danger">0</span></h5>
                        </div>
                        {% endif %}
                        {% if count %}
                        <div class="stock_count_section">
                            <h5>Stock Count: <span class="fs-2 text-success">{{count}}</span></h5>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="stock_rp_table_print" id="print_stock_reports" style="display: none;">
    <div>
        <h4>STOCK REPORTS</h4>
    </div>
    <table class="table table-bordered mt-2" id="stk_rprt_table_print">
        <thead>
            <tr>
                <th>#</th>
                <th>ITEM</th>
                <th>STOCK IN</th>
                <th>STOCK OUT</th>
                <th>BALANCE</th>
            </tr>
            </thead>
            <tbody>
                {% for i in stock %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.stockIn}}</td>
                    <td>{{i.stockOut}}</td>
                    <td>{{i.balance}}</td>
                </tr>
                {% endfor %}
            </tbody>
    </table>
    <h5>Available Stock: <span class="fs-2 text-success">{{count}}</span></h5>
</div>


<!-- Share bill Modal -->
<div class="modal fade" id="shareReportEmail" tabindex="-1" aria-labelledby="shareReportEmailLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="background: #ddddbe;">
        <div class="modal-header" style="border-bottom: 1px solid #ffffff;">
          <h5 class="modal-title text-dark" id="shareReportEmailLabel">Share Report Via Email</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="{% url 'shareStockReportsToEmail' %}" method="post" class="needs-validation" id="share_to_email_form">
            {% csrf_token %}
            <div class="form-group">
                <label for="emailIds">Email IDs</label>
                <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
            </div>
            <div class="form-group mt-2">
                <label for="item_unitname">Message(optional)</label>
                <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with the Stock Report."></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
          <button type="submit" id="share_with_email" class="submitShareEmailBtn w-50 text-uppercase">SEND MAIL</button>
        </div>
      </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script>
    $(document).ready(()=>{
        var nav_links = $(".nav-item.nav-link");
        
        for(var i = 0; i < nav_links.length; i++){
            $(nav_links[i]).removeClass('active')
            if($(nav_links[i]).hasClass('nav-stockreports')){
                $(nav_links[i]).addClass('active');
                break;
            }
        }
    });

    $(document).ready(()=>{
        var id = `{{id}}`;
        if(id != "" && id != "0"){
            document.querySelector('#item_dropdown').value = id;
        }
    });

    // window.onload = function(){
    //     alert(`{{id}}`)
    //     if(`{{id}}` != null){
    //         document.querySelector('#item_dropdown').value = `{{id}}`;
    //     }
    // }

    $(document).ready(function(){
        $('#share_with_email').on('click',function(){
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $('#share_to_email_form').submit();
                }
            }
        })
    });
    
    // $(document).on('change', '#item_dropdown',function(){
    //     var id = $(this).val()
        
    // });

    function ExportToExcel(type, fn, dl) {
        var elt = document.getElementById('stock_reports_table');
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ? XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) : XLSX.writeFile(wb, fn || ('Stock_Reports.' + (type || 'xlsx')));
    }


    function printSection(sectionId) {
        var printContents = document.getElementById(sectionId).innerHTML;
        var originalContents = document.body.innerHTML;
    
        document.body.innerHTML = printContents;
    
        window.print();
    
        document.body.innerHTML = originalContents;
    }

    $(document).ready(function () {
        $('#item_dropdown').selectize({
            sortField: 'text'
        });
    });

    $(document).ready(function(){
        $(".share-dropdown").click(function(){
            $(this).find(".share-dropdown-menu").slideToggle("fast");
        });
    });
    $(document).on("click", function(event){
        var $trigger = $(".share-dropdown");
        if($trigger !== event.target && !$trigger.has(event.target).length){
            $(".share-dropdown-menu").slideUp("fast");
        }
    });
</script>
{% endblock %}